body {
  margin: 0;
  padding: 0;
  background: linear-gradient( rgba(3, 173, 230, 0.377), rgba(23, 202, 23, 0.274), rgba(146, 3, 3, 0.432));
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: white;
  margin-top: -3px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: rgb(255, 255, 255);
  margin-left: 48px;
  /* padding-left: 20px; */
  margin-top: 14px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 50px;
  padding: 18px 30px 0 30px;
}
.menu-icon {
  display: none;
}
.serachField{
  flex-direction: row;
  justify-content: space-between;
}
.clap-icon {
  font-size: 17px; 
  /* margin-left: 5px;  */
  margin: 0px 2px 0 0;
  vertical-align: middle;
}
.searchbar{
  background-color:white;
  border: none !important;
  margin-right: 10px;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.918);
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
.sidebar-bottom{
  padding: 10px;
  margin: 88px 8px 0px 8px;
  list-style-type: none;
  background-color: rgba(119, 136, 153, 0.425);
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 1px 20px;
  color: rgba(255, 255, 255, 0.95);
  
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card{
  display: grid;
  flex-direction: column;
  background-color: white;
  color: #000000;
  padding: 24px 12px;
}

  .analytics_icon{
    font-size:12px ;
    color:green;
    font-weight: 1000;
  }
  .analytics_icon_loss{
    font-size:12px ;
    color:red;
  }
  
  .analytics_text{
    color:'blue';
    font-family: "molish";
  }
 
  .placeholderStyle::placeholder{
 font-size: 2px;
  }
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 90px;
  margin-top: 30px;
  height: 300px;
  color: black;
}
.barChart{
  background-color: white;
  padding: 20px 50px 30px 50px;
  size: large;
  width: 94%;
  height: 80%;
}
.doNut{
  background-color: white;
  padding: 20px 10px 0px 12px;
  color: white;
  width: 93%;
  height: 86%;
}
.doNutChart {
  position: relative;
  margin-left: 8px;
}
.center-text {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-53%, -50%);
  font-size: 13px;
  color:grey;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}
.main-table{
  background-color: white;
  margin-top: 160px;
  padding: 20px;
  margin-bottom: 10px;
}



/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .charts {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 30px;
  }
  .barChart{
    padding: 20px 0px 30px 20px;
    width: 100%;
  }
  .barbtn{
    margin: 0px 50px 0 0 !important;
  }
  .doNut{
    width:100%;
    padding: 33px;
    margin-top: -20px;
    margin-bottom: 10px;
  }
  .doNutChart{
    margin: 0 0 0 150px;
    position: relative;
  }
  .center-text {
    position: absolute;
    top: 50%;
    left: 88%;
    transform: translate(-634%, -70%);
    font-size: 13px;
    color: grey;
    text-align: center;
  }
  .main-table{
    margin-top: 560px;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .serachField{
    margin: -22px 0 0 30px;
    gap: 10px;
  }

  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 30px;
  }
  .barChart{
    padding: 20px 0px 30px 20px;
    width: 610px;
  }
  .barbtn{
    margin: 0px 50px 0 0 !important;
  }
  .doNut{
    width:89%;
    padding: 33px;
    margin-top: -20px;
    margin-bottom: 10px;
  }
  .doNutChart{
    margin: 0 0 0 150px;
    position: relative;
  }
  .center-text {
    position: absolute;
    top: 43%;
    left: 70%;
    transform: translate(-180%, -50%);
    font-size: 13px;
    color: grey;
    text-align: center;
  }
  .main-table{
    margin-top: 560px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .main-container{
    margin-top: -20px;
    padding: 0 35px;
  }
  .hedaer-left {
    display: none;
  }
  .serachField{
    margin: -18px 0 0 30px;
    gap: 10px;
  }
  .serachField .header-text{
    font-size: 12px;
  }
  .header-img{
    width: 18px;
    height: 18px;
    margin: -2px;
  }
  .searchbar{
    width: 150px !important;
    height: 26px  !important;
    margin: -5px 0 0 15px;
    
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    padding: 0 40px 0 0px;
  }
  .barChart{
    padding: 20px 0px 30px 20px;
    width: 440px;
  }
  .barbtn{
    margin: 0px 50px 0 0 !important;
  }
  .doNut{
    width:88%;
    padding: 30px;
    margin-top: -20px;
    margin-bottom: 10px;
  }
  .doNutChart{
    margin: 0 0 0 70px;
    position: relative;
  }
  .center-text {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-105%, -75%);
    font-size: 14px;
    color: grey;
    text-align: center;
  }
  .main-table{
    margin-top: 560px;
  }
  .searchFieldTable{
    margin: 5px 0 0 0 !important;
  }
  .tablebtn{
    display: none !important;
  }
}
